<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <!--TODO change author, title, etc.-->
        <meta name="author" content="quantum-corn">
        <meta name="keywords" content="science, tech, blog">
        <meta name="description" content="Science and Tech Blog">

        <title>Quantum Corn</title>

        <style>
            @import "./styles/layout.css";
        </style>
        <link rel="stylesheet" href="./styles/display.css">
        <link rel="stylesheet" href="./styles/visual.css">
        <link rel="stylesheet" href="./styles/light_theme.css" id="theme_style">
    </head>
    
    <body>
        <header>     
            <!--TODO change the heading-->
            <h1>Quantum Corn</h1>
            
            <nav>
                <ul>
                    <li class="about">Meet me</li>
                    <li class="blogs">Blogs</li>
                    <li class="contact">Reach me</li>
                </ul>
            </nav>

            <ion-icon name="moon" id="theme_icon"></ion-icon>
        </header>
        

        <div id="content_box">
            <div class="about">
                <p>Hello World!</p>
            </div>

            <div class="blogs">
                <ul >
                    <li>Hackers Love Unicorns and Magic</li>
                    <li>Reasonably Unreasonable</li>
                </ul>
            </div>

            <div class="contact">
                <a href="https://www.github.com/quantum-corn/"><ion-icon name="logo-github"></ion-icon>GitHub</a>
            </div>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="./scripts/theme.js"></script>
        <script src="./scripts/nav.js"></script>
    </body>
</html>